# CMD_G

./: README.md  pom.xml
src/main/java/com/shane/: SpringbootSpringmvcMybatisApplication.java
src/main/java/com/shane/controller/: UsersController.java
src/main/java/com/shane/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/shane/pojo/: Users.java
src/main/java/com/shane/service/: UsersService.java
src/main/java/com/shane/service/Impl/: UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: input.html  ok.html  showUsers.html  updateUser.html
src/test/java/com/shane/springbootspringmvcmybatis/: SpringbootSpringmvcMybatisApplicationTests.java
